const baseUrl = 'https://db.ygoprodeck.com/api/v7/cardinfo.php';
const getCardsApiData = async (url) => {
  const response = await fetch(url);
  console.log('response:', await response);
  const data = await response.json();
  console.log('data:', data);
  console.log('Card array:', data.data); // Card Array
  console.log('Card:', data.data[0]); // Select a espedific card
  console.log('Card quantity:', data.data.length); // Quantity of cards
  console.log('id:', data.data[0].id);
  console.log('name:', data.data[0].name);
  console.log('type:', data.data[0].type);
  console.log('description:', data.data[0].desc);
  console.log('race:', data.data[0].race);
  console.log('Image:', data.data[0].card_images[0].image_url);
}
getCardsApiData(baseUrl);